dix-nez-lande/UniversImaginaire/MainWindow.xaml

<Window x:Class="UniversImaginaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversImaginaire"
        mc:Ignorable="d"
        Title="Pays des rêves" Height="768" Width="1366" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Doge" Height="150" Width="300" Click="Doge_Click" Grid.ColumnSpan="2" Margin="529,294,529,293">
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Background>
                <ImageBrush ImageSource="Ressources/Doge.jpg"/>
            </Button.Background>
            PLAY
        </Button>
        <Button Name="Music" Width="Auto" Click="Music_start" RenderTransformOrigin="0.50,0.500" Margin="10,50,637,655">
            <Button.Background>
                <ImageBrush ImageSource="Ressources/volume-icon.png"/>
            </Button.Background>
            <TextBlock>Music</TextBlock>
        </Button>
        <Button Name="Exit" Click="ButtonExit_Click" Margin="10,10,637,693" RenderTransformOrigin="0.50,0.500">
            Exit
        </Button>
    </Grid>
</Window>