dix-nez-lande/UI/CharacterSelection.xaml

<Page x:Class="UI.CharacterSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="CharacterSelection"
      Background="#181818"
      VerticalAlignment="Center"
      HorizontalAlignment="Center">

    <Grid Background="#181818">

        <WrapPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal">
                <WrapPanel Orientation="Vertical">

                    <TextBox  Name="P1Name"  Text="Player1" FontSize="60" Background="#181818" Foreground="#c1cdcd" FontFamily="./resources/#Ace Futurism" MouseDoubleClick="aaa" Width="180" Height="55"/>
                    <ListBox  Name="P1Race" Background="#181818" FontSize="50" Foreground="#c1cdcd" FontFamily="./resources/#Minecraft">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="#515151"/>
                                        <Setter Property="Foreground" Value="#77777c"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#c4c4cc"/>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem Content="Orc"/>
                        <ListBoxItem Content="Elf"/>
                        <ListBoxItem Content="Humain"/>
                    </ListBox>
                </WrapPanel>


                <WrapPanel Orientation="Vertical">
                    <TextBox  Name="P2Name"  Text="Player1"  FontSize="60" Background="#181818" Foreground="#c1cdcd" FontFamily="./resources/#Ace Futurism"  Width="180" Height="55"/>
                    <ListBox  Name="P2Race" Background="#181818" FontSize="50" Foreground="#c1cdcd" FontFamily="./resources/#Minecraft">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="#515151"/>
                                        <Setter Property="Foreground" Value="#77777c"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#c4c4cc"/>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem Content="Orc"/>
                        <ListBoxItem Content="Elf"/>
                        <ListBoxItem Content="Humain"/>
                    </ListBox>
                </WrapPanel>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <WrapPanel Orientation="Vertical" Margin="20,0">
                    <RadioButton Content="Demo" GroupName="map" Name="lil" Foreground="#c1cdcd"/>
                    <RadioButton Content="Small" GroupName="map" Name="mid" Foreground="#c1cdcd"/>
                    <RadioButton Content="Standard" GroupName="map" Name="big" Foreground="#c1cdcd"/>
                </WrapPanel>
                <CheckBox Name="allowCheat" Content="Cheat mode." Foreground="#c1cdcd" VerticalAlignment="Center"/>
            </WrapPanel>
            <Button Grid.Row="1" Content="GO" Margin="10,10,10,10"  FontSize="72" FontFamily="./resources/#Imagine Font" Click="playGame"
                Background="#c1cdcd"
                />

        </WrapPanel>
    </Grid>
</Page>
