dix-nez-lande/UI/CharacterSelection.xaml

<Page x:Class="UI.CharacterSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="CharacterSelection"
      Background="#181818"
      VerticalAlignment="Center"
      HorizontalAlignment="Center">

    <Grid Background="#181818">

        <WrapPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal">
                <WrapPanel Orientation="Vertical">

                    <TextBox  Name="P1Name"  Text="Player1" FontSize="60" Background="#181818" Foreground="#aa0000" FontFamily="./resources/#Ace Futurism" Width="200" Height="55"/>
                    <ListBox  Name="P1Race" Background="#181818" FontSize="40" Foreground="#c1cdcd" FontFamily="./resources/#Break Down" 
                              Style="{StaticResource SwagList}"
                              >
                        <ListBoxItem Content="Orc"/>
                        <ListBoxItem Content="Elf"/>
                        <ListBoxItem Content="Humain" IsSelected="True"/>
                    </ListBox>
                </WrapPanel>


                <WrapPanel Orientation="Vertical">
                    <TextBox  Name="P2Name"  Text="Player2"  FontSize="60" Background="#181818" Foreground="#618dc0" FontFamily="./resources/#Ace Futurism"  Width="200" Height="55"/>
                    <ListBox  Name="P2Race" Background="#181818" FontSize="40" Foreground="#c1cdcd" FontFamily="./resources/#Break Down"
                              Style="{StaticResource SwagList}"
                              >
                        <ListBoxItem Content="Orc"/>
                        <ListBoxItem Content="Elf"/>
                        <ListBoxItem Content="Humain" IsSelected="True"/>
                    </ListBox>
                </WrapPanel>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <WrapPanel Orientation="Vertical" Margin="20,0">
                    <ListBox  Name="Board" Background="#181818" FontSize="20" Foreground="#c1cdcd" FontFamily="./resources/#Minecraft"
                              Style="{StaticResource SwagList}"
                              >
                        <ListBoxItem Content="Demo" Tag= "0" IsSelected="True" />
                        <ListBoxItem Content="Small" Tag="1"/>
                        <ListBoxItem Content="Standard" Tag="2"/>
                    </ListBox>
                </WrapPanel>
                <CheckBox Name="allowCheat" Content="Cheat mode." Foreground="#c1cdcd" VerticalAlignment="Center" IsChecked="True"/>
            </WrapPanel>
            <Button Grid.Row="1" Content="GO" Margin="10,10,10,10"  FontSize="72" FontFamily="./resources/#Imagine Font" Click="playGame"
                Background="#c1cdcd" Style="{StaticResource FutureButton}" 
                />

        </WrapPanel>
    </Grid>
</Page>
