dix-nez-lande/UI/GameSet.xaml

<Page x:Class="UI.GameSet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="GameSet" Background="DarkGray">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="NAME PLAYER plays." HorizontalAlignment="Center"/>
        <Grid>
            <!--Mettre une grille dynamique ici-->
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="End_turn" Content="End Turn" HorizontalAlignment="Center" Width="100" Height="50" />
            <Button Grid.Column="1" x:Name="Show_hint" Content="Show Hint" HorizontalAlignment="Center" Width="100" Height="50" />
            <Button Grid.Column="2" x:Name="Undo" Content="Undo" Width="100" Height="50" HorizontalAlignment="Center" />
            <Button Grid.Column="3" x:Name="Show_help" Content="Help !" HorizontalAlignment="Center" Width="100" Height="50" Click="Show_help_Click" /> 
        </Grid>
    </Grid>
</Page>
