dix-nez-lande/UI/GameWindow.xaml

<Window x:Class="UI.GameWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      Height="700" Width="800"
      Title="GameWindow" Background="#232323" Icon="/resources/icon.png">

    <Window.Resources>
        <!-- Pour éviter les effet moches sur les boutons-->
        <Style TargetType="{x:Type Button}" x:Key="FutureButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="./resources/#Imagine Font"/>
            <Setter Property="FontSize" Value="15"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#c4c4cc"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#e5e5e5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="SuchText">
            <Setter Property="FontFamily" Value="./resources/#Minecraft"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Name="infoBox" HorizontalAlignment="Center" Margin="10,10,10,10" Foreground="WhiteSmoke" FontSize="30"/>
        <Grid x:Name="Game_manager" Grid.Row="1" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Game_Grid" Grid.Column="0">
                <Grid.Resources>
                    <Style TargetType="RowDefinition">
                        <Setter Property="MinHeight" Value="10"/>
                    </Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="MinWidth" Value="10"/>
                    </Style>
                </Grid.Resources>
            </Grid>
            <Grid x:Name="Selected_unit" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0"  Background="AntiqueWhite">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Selected Unit" Style="{StaticResource SuchText}" FontSize="35" Grid.Row="0"/>
                <TextBlock x:Name="name_textBloc" Style="{StaticResource SuchText}" Grid.Row="1"/>
                <TextBlock x:Name="race_textBloc" Style="{StaticResource SuchText}" Grid.Row="2"/>
                <TextBlock x:Name="life_textBloc" Style="{StaticResource SuchText}" Grid.Row="3"/>
                <TextBlock x:Name="attack_textBloc" Style="{StaticResource SuchText}" Grid.Row="4"/>
                <TextBlock x:Name="defense_textBloc" Style="{StaticResource SuchText}" Grid.Row="5"/>
                <TextBlock x:Name="move_textBloc" Style="{StaticResource SuchText}" Grid.Row="6" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Column="0" x:Name="End_turn" Content="End Turn"  Style="{StaticResource FutureButton}" Margin="20,20,20,20" Width="100" Height="50" Click="endTurn"/>
            <!--<Button Grid.Column="1" x:Name="Show_hint" Content="Show Hint" Style="{StaticResource FutureButton}" Margin="10,10,10,10" Width="100" Height="50" Click="showHint"/>-->
            <Button Grid.Column="2" x:Name="Undo" Content="Undo" IsEnabled="false" Style="{StaticResource FutureButton}" Margin="20,20,20,20" Width="100" Height="50" Click="Cheat"/>
            <Button Grid.Column="3" x:Name="Show_help" Content="Help !" Style="{StaticResource FutureButton}" Margin="20,20,20,20" Width="100" Height="50" Click="PopHelp"/>
            <Button Grid.Column="4" x:Name="Restart" Content="Restart" Style="{StaticResource FutureButton}" Margin="20,20,20,20" Width="100" Height="50" Click="RestartGame" />
        </StackPanel>
    </Grid>
</Window>
