dix-nez-lande/UI/GameMenu.xaml

<Page x:Class="UI.GameMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="GameMenu">
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Margin="20,20,20,20"  Background="#FF595D63" Height="Auto"  Width="Auto" HorizontalAlignment="Center">
        <StackPanel Margin="20,20,20,20"  Background="#e5e5e5" Height="200"  Width="Auto" HorizontalAlignment="Center">
            <TextBlock Text="Dix-Nez-Lande"  FontFamily="./resources/#Break Down" FontSize="60" TextAlignment="Center" 
        		RenderTransformOrigin="0.495,0.533" Height="103" Margin="20,50,20,0" />
        </StackPanel>
        </StackPanel>
        <Grid Background="#FF595D63" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Content="PLAY" Margin="10,10,10,10" Style="{StaticResource FutureButton}"  FontSize="80" FontFamily="./resources/#Imagine Font" Click="newGame"/>
            <Button Grid.Row="2" Content="HELP"   Margin="10,10,10,10" Style="{StaticResource FutureButton}"  FontSize="80"  FontFamily="./resources/#Imagine Font" Click="optionButton"/>
            <Button Grid.Row="3" Content="EXIT"  Margin="10,10,10,10" Style="{StaticResource FutureButton}"  FontSize="80" FontFamily="./resources/#Imagine Font"  Click="exitButton"/>
        </Grid>
    </StackPanel>

</Page>
