dix-nez-lande/UI/GameWindow.xaml

<Window x:Class="UI.GameWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      Height="600" Width="800"
      Title="GameWindow" Background="#232323" Icon="/resources/icon.png">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Name="infoBox" Text="NAME PLAYER plays." HorizontalAlignment="Center"  Margin="10,10,10,10" Background="WhiteSmoke"/>
        <Grid x:Name="Game_Grid" Grid.Row="1" HorizontalAlignment="Center" Margin="10,10,10,10" ShowGridLines="True" >
            <Grid.Resources>
                <Style TargetType="RowDefinition">
                    <Setter Property="MinHeight" Value="10"/>
                </Style>
                <Style TargetType="ColumnDefinition">
                    <Setter Property="MinWidth" Value="10"/>
                </Style>
            </Grid.Resources>
            
            <Rectangle x:Name="SelectionRectangle" Panel.ZIndex="333" Stroke="Black" StrokeThickness="2" 
                       Visibility="{Binding SelectedVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Row="{Binding SelectedRow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Column="{Binding SelectedColumn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Grid.Row="2" Margin="10,10,10,10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Column="0" x:Name="End_turn" Content="End Turn"  Style="{StaticResource FutureButton}" Margin="10,10,10,10" Width="100" Height="50" Click="endTurn"/>
            <Button Grid.Column="1" x:Name="Show_hint" Content="Show Hint" Style="{StaticResource FutureButton}" Margin="10,10,10,10" Width="100" Height="50" Click="showHint"/>
            <Button Grid.Column="2" x:Name="Undo" Content="Undo" IsEnabled="false" Style="{StaticResource FutureButton}" Width="100" Height="50" Margin="10,10,10,10" Click="Cheat"/>
            <Button Grid.Column="3" x:Name="Show_help" Content="Help !" Style="{StaticResource FutureButton}" Margin="10,10,10,10" Width="100" Height="50" Click="PopHelp"/> 
        </StackPanel>
    </Grid>
</Window>
